# AnyCalc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/jmgarbowski/anycalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jmgarbowski/anycalc/base/: App.kt
app/src/main/java/pl/jmgarbowski/anycalc/base/di/component/: ApplicationComponent.kt
app/src/main/java/pl/jmgarbowski/anycalc/base/di/module/: ApplicationModule.kt  SchedulerModule.kt
app/src/main/java/pl/jmgarbowski/anycalc/base/di/qualifier/: IOThreadScheduler.kt  MainThreadScheduler.kt
app/src/main/java/pl/jmgarbowski/anycalc/base/di/scope/: Activity.kt  Application.kt  Fragment.kt
app/src/main/java/pl/jmgarbowski/anycalc/base/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/pl/jmgarbowski/anycalc/feature/calc/di/component/: CalcFragmentComponent.kt
app/src/main/java/pl/jmgarbowski/anycalc/feature/calc/di/module/: CalcFragmentModule.kt
app/src/main/java/pl/jmgarbowski/anycalc/feature/calc/evaluation/: Calculator.kt  Operator.kt  RPNCalculator.kt  Result.kt
app/src/main/java/pl/jmgarbowski/anycalc/feature/calc/mvp/: CalcMVP.kt  CalcPresenter.kt
app/src/main/java/pl/jmgarbowski/anycalc/feature/calc/ui/: CalcFragment.kt
app/src/main/java/pl/jmgarbowski/anycalc/main/: MainActivity.kt
app/src/main/java/pl/jmgarbowski/anycalc/main/di/: MainActivityInjector.kt
app/src/main/java/pl/jmgarbowski/anycalc/main/di/component/: MainActivityComponent.kt
app/src/main/java/pl/jmgarbowski/anycalc/main/di/module/: MainActivityModule.kt
app/src/main/res/drawable/: calc_keypad_result_background.xml  calc_keypad_ripple_background.xml  calc_keypad_ripple_background_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_calc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/pl/jmgarbowski/anycalc/: CalculatorTest.kt  ExampleUnitTest.kt  OperatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
