// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    ext.versions = [
            'compileSdk'         : 28,
            'minSdk'             : 21,
            'targetSdk'          : 28,
            'appcompat'          : '1.1.0-alpha01',
            'androidx'           : '1.1.0-alpha04',
            'constraintLayout'   : '2.0.0-alpha3',
            'coreKtx'            : '1.0.0',
            'rxJava'             : '2.2.6',
            'rxRelay'            : '2.1.0',
            'rxAndroid'          : '2.1.0',
            'rxKotlin'           : '2.3.0',
            'dagger2'            : '2.16',
            'espresso'           : '3.1.0-beta02',
            'junit'              : '4.12',
            'material'           : '1.0.0',
            'timber'             : '4.7.1',
            'butterknife'        : '10.1.0',
            'supportLibrary'     : '28.0.0',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
