<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:id="@+id/calc_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/calcScreenPadding"
            android:orientation="vertical"
            android:gravity="bottom|end"
            android:background="@color/calcDisplayBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.30">
            <me.grantland.widget.AutofitTextView
                    android:id="@+id/calc_display_equation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calcDisplayEquationRowHeight"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/calcDisplayEquationTextColor"
                    android:textSize="@dimen/calcDisplayEquationTextSize"
                    android:maxLines="1"
                    tools:text="(2 + 3) x 2"/>
            <me.grantland.widget.AutofitTextView
                    android:id="@+id/calc_display_result"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/calcDisplayResultRowHeight"
                    android:gravity="center_vertical|end"
                    android:textColor="@color/calcDisplayResultTextColor"
                    android:textSize="@dimen/calcDisplayResultTextSize"
                    android:maxLines="1"
                    tools:text="10"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keypad"
            android:background="@color/calcKeypadBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/calcScreenPadding"
            app:layout_constraintTop_toBottomOf="@id/calc_display"
            app:layout_constraintHeight_percent="0.70">
        <Button
                android:id="@+id/keypad_left_p"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_left_parenthesis"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/keypad_7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/keypad_right_p"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_right_p"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_right_parenthesis"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/keypad_8"
                app:layout_constraintLeft_toRightOf="@+id/keypad_7"
                app:layout_constraintRight_toLeftOf="@+id/keypad_9"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>

        <Button
                android:id="@+id/keypad_7"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_7"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@id/keypad_left_p"
                app:layout_constraintBottom_toTopOf="@id/keypad_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/keypad_8"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_8"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_8"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@id/keypad_right_p"
                app:layout_constraintBottom_toTopOf="@id/keypad_5"
                app:layout_constraintLeft_toRightOf="@+id/keypad_7"
                app:layout_constraintRight_toLeftOf="@+id/keypad_9"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_9"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_9"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@id/keypad_right_p"
                app:layout_constraintBottom_toTopOf="@id/keypad_6"
                app:layout_constraintLeft_toRightOf="@+id/keypad_8"
                app:layout_constraintRight_toLeftOf="@+id/keypad_division"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_division"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_obelus"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_e"
                app:layout_constraintBottom_toTopOf="@id/keypad_multiply"
                app:layout_constraintLeft_toRightOf="@+id/keypad_9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>

        <Button
                android:id="@+id/keypad_e"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_c"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/keypad_division"
                app:layout_constraintLeft_toRightOf="@+id/keypad_9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>

        <Button
                android:id="@+id/keypad_4"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_4"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_7"
                app:layout_constraintBottom_toTopOf="@id/keypad_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/keypad_5"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_5"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_5"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_8"
                app:layout_constraintBottom_toTopOf="@id/keypad_2"
                app:layout_constraintLeft_toRightOf="@+id/keypad_4"
                app:layout_constraintRight_toLeftOf="@+id/keypad_6"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_6"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_6"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_9"
                app:layout_constraintBottom_toTopOf="@id/keypad_3"
                app:layout_constraintLeft_toRightOf="@+id/keypad_5"
                app:layout_constraintRight_toLeftOf="@+id/keypad_multiply"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_multiply"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_multiplication"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_division"
                app:layout_constraintBottom_toTopOf="@id/keypad_minus"
                app:layout_constraintLeft_toRightOf="@+id/keypad_6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>

        <Button
                android:id="@+id/keypad_1"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_1"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_4"
                app:layout_constraintBottom_toTopOf="@id/keypad_comma"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/keypad_5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_2"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_2"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_5"
                app:layout_constraintBottom_toTopOf="@id/keypad_0"
                app:layout_constraintLeft_toRightOf="@+id/keypad_1"
                app:layout_constraintRight_toLeftOf="@+id/keypad_3"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_3"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_3"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_6"
                app:layout_constraintBottom_toTopOf="@id/keypad_plus"
                app:layout_constraintLeft_toRightOf="@+id/keypad_2"
                app:layout_constraintRight_toLeftOf="@+id/keypad_minus"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_minus"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_minus"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_multiply"
                app:layout_constraintBottom_toTopOf="@id/keypad_equal"
                app:layout_constraintLeft_toRightOf="@+id/keypad_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>

        <Button
                android:id="@+id/keypad_comma"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_comma"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/keypad_0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_0"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_0"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/keypad_comma"
                app:layout_constraintRight_toLeftOf="@+id/keypad_plus"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_plus"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_plus"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background"
                app:layout_constraintTop_toBottomOf="@+id/keypad_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/keypad_0"
                app:layout_constraintRight_toLeftOf="@+id/keypad_equal"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>
        <Button
                android:id="@+id/keypad_equal"
                android:layout_width="@dimen/calcKeypadKeySize"
                android:layout_height="@dimen/calcKeypadKeySize"
                android:text="@string/calc_keypad_key_result"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/calcKeypadTextSize"
                android:textColor="@color/calcKeypadTextColor"
                android:background="@drawable/calc_keypad_ripple_background_2"
                app:layout_constraintTop_toBottomOf="@+id/keypad_minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/keypad_plus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintVertical_chainStyle="spread"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>